<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>STS Prototype</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:Arial;padding:16px}
    #log{white-space:pre-wrap;background:#f5f5f5;padding:8px;height:240px;overflow:auto}
    .btn{padding:8px 12px;margin:6px}
  </style>
</head>
<body>
  <h2>Smart Tourist Safety — Tourist UI</h2>
  <div>
    <input id="email" placeholder="email" value="t1@sts.com"/> 
    <input id="password" placeholder="password" value="tourist1" type="password"/>
    <button id="btnLogin" class="btn">Login</button>
    <button id="btnDemo" class="btn">Demo Login (admin)</button>
  </div>
  <div style="margin-top:12px">
    <button id="btnStart" class="btn">Start P2P</button>
    <button id="btnSOS" class="btn">Send SOS</button>
    <button id="btnGet" class="btn">Get SOS list</button>
  </div>
  <div id="log"></div>
  <script src="/script.js"></script>
</body>
</html>
