version: '3.8'
services:
  backend:
    build: ./backend
    ports:
      - "3000:3000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/sts
      - AI_SERVICE_URL=http://ai-service:5000
      - JWT_SECRET=devsecret
    volumes:
      - ./frontend:/usr/src/app/public:ro
    depends_on:
      - mongo
      - ai-service

  mongo:
    image: mongo:6.0
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  ai-service:
    build: ./ai-service
    ports:
      - "5000:5000"

  web-dashboard:
    build: ./web-dashboard
    ports:
      - "5173:5173"

volumes:
  mongo-data:
